# trading-management

./: .gitignore  README.md  trading-management.sln
client/: angular.json  package-lock.json  package.json
client/src/: index.html  main.ts
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/analysis/: analysis.routes.ts
client/src/app/analysis/components/: analysis.component.css  analysis.component.html  analysis.component.ts
client/src/app/analysis/services/: analysis.service.ts
client/src/app/analysis/store/: actions.ts  effects.ts  reducers.ts
client/src/app/analysis/types/: analysis.interface.ts  analysis.state.ts  assetsIncome-response.interface.ts  setupsEfficiency-response.interface.ts
client/src/app/auth/services/: auth.service.ts
client/src/app/auth/store/: actions.ts  effects.ts  reducers.ts
client/src/app/auth/types/: authResponse.interface.ts  authState.interface.ts
client/src/app/factors/: factors.routes.ts
client/src/app/factors/services/: factor.service.ts
client/src/app/factors/store/: actions.ts  effects.ts  reducers.ts
client/src/app/factors/types/: factor-state.inteface.ts  factor.interface.ts
client/src/app/home/components/: home.component.css  home.component.html  home.component.ts
client/src/app/setups/: setups.routes.ts
client/src/app/setups/components/: setups.component.ts
client/src/app/setups/services/: setup.service.ts
client/src/app/setups/store/: actions.ts  effects.ts  reducers.ts
client/src/app/setups/types/: setup-state.interface.ts  setup.interface.ts
client/src/app/shared/config/: chart-config.ts
client/src/app/shared/services/: persistance.service.ts
client/src/app/shared/types/: errorResponse.interface.ts
client/src/app/trades/: trades.routes.ts
client/src/app/trades/components/: trades.component.css  trades.component.html  trades.component.ts
client/src/app/trades/services/: trades.service.ts
client/src/app/trades/store/: actions.ts  effects.ts  reducers.ts
client/src/app/trades/types/: asset-rate.interface.ts  create-trade.interface.ts  pair.interface.ts  trade.interface.ts  tradesState.interface.ts  update-trade.interface.ts
client/src/environments/: environment.ts
src/TM.API/: Dockerfile  Program.cs  TM.API.csproj  TM.API.http  appsettings.json
src/TM.API/Controllers/: AnalysisController.cs  AssetsController.cs  AuthController.cs  FactorsController.cs  PairsController.cs  RolesController.cs  SetupsController.cs  TradesController.cs
src/TM.API/Helpers/: ResponseHelper.cs  SeedHelper.cs
src/TM.API/Middlewares/: ErrorHandlingMiddleware.cs
src/TM.API/Properties/: launchSettings.json
src/TM.Application/: ClassDiagram1.cd  DependencyInjection.cs  TM.Application.csproj
src/TM.Application/Analysis/Handlers/GetAssetsIncome/: GetAssetsIncomeQueryHandler.cs
src/TM.Application/Analysis/Handlers/GetSetupEfficiency/: GetSetupsEfficiencyQueryHandler.cs
src/TM.Application/Assets/Handlers/: GetAssetRateHandler.cs
src/TM.Application/Assets/Queries/: GetAssetRateQuery.cs
src/TM.Application/Behaviour/: ValidationBehaviour.cs
src/TM.Application/Common/Helpers/: CalculationHelper.cs  TradeHelper.cs
src/TM.Application/Common/Interfaces/: IAssetsService.cs  IRepositoryBase.cs  ITradingManagementDbContext.cs
src/TM.Application/Common/Models/: ErrorResponse.cs  TradeDTO.cs
src/TM.Application/Common/Models/Analysis/: AssetsIncomeResponse.cs  (+1 more)
src/TM.Application/Error/Models/: InternalError.cs  Result.cs
src/TM.Application/MapperProfiles/: AnalysisProfile.cs  AssetProfile.cs  FactorsProfile.cs  PairsProfile.cs  SetupProfile.cs  TradeProfile.cs
src/TM.Application/Validation/: CreateFactorCommandValidator.cs  CreatePairCommandValidator.cs  CreateSetupCommandValidator.cs  CreateTradeCommandValidator.cs  GetAllTradesQueryValidator.cs  GetTradeByIdQueryValidator.cs  TradeDTOValidator.cs  UpdateFactorCommandValidator.cs  UpdatePairCommandValidator.cs  UpdateSetupCommandValidator.cs  UpdateTradeCommandValidator.cs
src/TM.Domain/: ClassDiagram1.cd
src/TM.Domain/Entities/: ApplicationUser.cs  AssetRate.cs  Factor.cs  FactorSetup.cs  Pair.cs  Setup.cs  Trade.cs
src/TM.Domain/Enums/: Direction.cs  Position.cs  Result.cs  StatusType.cs
src/TM.Infrastructure/: ClassDiagram1.cd  DependencyInjection.cs  TM.Infrastructure.csproj
src/TM.Infrastructure/Binance.API/Services/: AssetsService.cs
src/TM.Infrastructure/Persistance/: TradeManagementDbContext.cs
src/TM.Infrastructure/Persistance/Extensrions/: ModelBuilderExtension.cs
src/TM.Infrastructure/Persistance/Migrations/: 20240424210654_InitialCreate.Designer.cs  20240424210654_InitialCreate.cs  20240427231623_Initial.Designer.cs  20240427231623_Initial.cs  20240428131914_reform.Designer.cs  20240428131914_reform.cs  20240522232620_add_identity.Designer.cs  20240522232620_add_identity.cs  TradeManagementDbContextModelSnapshot.cs
src/TM.Infrastructure/Persistance/Repositories/: FactorsRepository.cs  PairsRepository.cs  RepositoryBase.cs  SetupsRepository.cs  TradesRepository.cs
(+87 files in other folders)
